import pepita.*

test "Al iniciar pepita no está cansada" {
  assert.notThat(pepita.estaCansada())
} 

test "Si la hacemos volar 9 metros, se cansa" {
  // Preparación
  
  // Ejercitación
  pepita.volar(9)

  // Verificacipón
  assert.that(pepita.estaCansada())
}

test "Luego de comer alpiste sigue cansada" {
  // Preparación

  // Ejercitación
  pepita.volar(9)
  pepita.comer(alpiste)

  // Verificación
  assert.that(pepita.estaCansada())
}

test "Si come de nuevo alpiste, deja de estar cansada" {
  // Preparación

  // Ejercitación
  pepita.volar(9)
  pepita.comer(alpiste)
  pepita.comer(alpiste)

  // Verificación
  assert.notThat(pepita.estaCansada())
}